#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION ARRR_VERSION_MAJOR, ARRR_VERSION_MINOR, ARRR_VERSION_PATCH, ARRR_VERSION_BETA
 PRODUCTVERSION ARRR_VERSION_MAJOR, ARRR_VERSION_MINOR, ARRR_VERSION_PATCH, ARRR_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ArmorRatingRescaledRemake"
			VALUE "FileVersion", ARRR_VERSION_VERSTRING
            VALUE "InternalName", "ArmorRatingRescaledRemake"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "ArmorRatingRescaledRemake"
			VALUE "ProductVersion", ARRR_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END